events {}
http {
    upstream swarm {
        server swarm-master:5000;
        server swarm-worker:5000;
        server swarm-worker2:5000;
    }
    server {
        location / {
            proxy_pass http://swarm;
        }
    }
}